<!-- This is the Central Web Client (CWC) to show the game state to the players etc etc -->
<!DOCTYPE html>
<html>
    <head>
        <title>Kung Fu WIZARD BATTLE</title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script type="text/javascript" src="central/configs.js"></script>
        <script type="text/javascript" src="central/client.js"></script>
    </head>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            background: black;
            color: #fff;
            font-family: monospace;
            font-weight: bold;
            text-align: center;
        }
        #background-fire {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1000;
        }
        .faded-fire {
            opacity: 0.1;
            transition: opacity 2s;
            -webkit-transition: opacity 2s;
        }
        h1 {
            text-align: center;
            font-family: Harabara Bold;
            font-size: 64px;
            letter-spacing: 0.1em;
            margin-bottom: 0;
        }
        .bigtext {
            font-size: 150px;
            margin: 0;
            position: fixed;
            top:0;
            left: 3000px;
            color: rgba(260, 120, 60, 0.2);
            z-index: -100;
            white-space:nowrap;
            font-family: Harabara Bold;
        }
        #bigtext1 {
            /*left: 50px;*/
            top:3rem;
            font-size: 200px;
            margin-left: -100px;
        }
        #bigtext2 {
            /*left: 175px;*/
            top: 10rem;
            font-size: 200px;
            left: -2000px;
        }
        #bigtext3 {
            /*left: 250px;*/
            top: 15rem;
            font-size: 500px;
        }
        input[type='button'] {
            cursor: pointer;
        }
        #end-game {
            position: fixed;
            bottom: 1em;
            left: 1em;
            text-align: center;
            background-color: #333;
            font-size: 10px;
            border: none;
            color: white;
            padding: 1em;
            font-family: monospace;
        }
        #game-status {
            font-size: 12px;
        }
        .player {
            margin: 2em;
            font-size: smaller;
            font-weight: 100;
        }
        .player span {
            display: inline-block;
            width: 300px;
            text-align: center;
        }
        .player .waiting-for-player {
            font-style: italic;
            opacity: 0.5;
            font-size: 18px;
        }
        .player .has-player {
            font-size: 30px;
            font-weight: normal;
            text-transform: uppercase;
            font-family: Harabara Bold;
            letter-spacing: 0.1em;
            color: #FF3D00;
        }

        .player .has-player.won {
            /*animation: grow 1s ease-in;
            -webkit-animation: grow 1s ease-in;
            -moz-animation: grow 1s ease-in;
            -o-animation: grow 1s ease-in;*/
            font-size: 100px;
            transition: font-size 2s;
            -webkit-transition: font-size 2s;
        }

        .player .has-player.lost {
            /*animation: shrink 1s ease-in;
            -webkit-animation: shrink 1s ease-in;
            -moz-animation: shrink 1s ease-in;
            -o-animation: shrink 1s ease-in;*/
            font-size: 13px;
            transition: font-size 2s;
            -webkit-transition: font-size 2s;
        }

        #next-sequence {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .gesture {
            padding-top: 20px;
            float: left;
        }
        .gesture img {
            display: block;
            height: 100px;
            float: left;
            padding-right: 20px;
        }
        .gesture span {
            display: block;
            width: 300px;
            height: 100px;
            padding-left: 20px;
            font-size: 24px;
        }

        /* fun animation */

        #bigtext1 {
            animation: slideRight 3s linear;
            -webkit-animation: slideRight 3s linear;
            -moz-animation: slideRight 3s linear;
            -o-animation: slideRight 3s linear;
        }

        #bigtext3 {
            animation: slideRight 5s linear;
            -webkit-animation: slideRight 5s linear;
            -moz-animation: slideRight 5s linear;
            -o-animation: slideRight 5s linear;
        }

        #bigtext2 {
            animation: slideLeft 4s linear;
            -webkit-animation: slideLeft 4s linear;
            -moz-animation: slideLeft 4s linear;
            -o-animation: slideLeft 4s linear;
        }

        @keyframes slideRight {
          0% { left: 0; }
          100% { left: 3000px; }
        }

        @-moz-keyframes slideRight {
          0% { left: 0; }
          100% { left: 3000px; }
        }

        @-webkit-keyframes slideRight {
          0% { left: 0; }
          100% { left: 3000px; }
        }

        @-o-keyframes slideRight {
          0% { left: 0; }
          100% { left: 3000px; }
        }

        @keyframes slideLeft {
          0% { left: 500px; }
          100% { left: -3000px; }
        }

        @-moz-keyframes slideLeft {
          0% { left: 500px; }
          100% { left: -3000px; }
        }

        @-webkit-keyframes slideLeft {
          0% { left: 500px; }
          100% { left: -3000px; }
        }

        @-o-keyframes slideLeft {
          0% { left: 500px; }
          100% { left: -3000px; }
        }

        /* *********** PLAYER WINNING/LOSING ANIMATIONS *********** */

        @keyframes grow {
          0% { font-size: 30px; }
          100% { font-size: 100px; }
        }

        @-moz-keyframes grow {
          0% { font-size: 30px; }
          100% { font-size: 100px; }
        }

        @-webkit-keyframes grow {
          0% { font-size: 30px; }
          100% { font-size: 100px; }
        }

        @-o-keyframes grow {
          0% { font-size: 30px; } }
          100% { font-size: 100px; }
        }

        @keyframes shrink {
          0% { font-size: 30px; }
          100% { font-size: 10px; }
        }

        @-moz-keyframes shrink {
          0% { font-size: 30px; }
          100% { font-size: 10px; }
        }

        @-webkit-keyframes shrink {
          0% { font-size: 30px; }
          100% { font-size: 10px; }
        }

        @-o-keyframes shrink {
          0% { font-size: 30px; }
          100% { font-size: 10px; }
        }
        /* FONT */
        /* @font-face kit by Fonts2u (http://www.fonts2u.com) */
        @font-face {
            font-family: "Harabara Bold";
            src: url("assets/Harabara_Bold/Harabara.eot?") format("eot"),url("assets/Harabara_Bold/Harabara.woff") format("woff"),url("assets/Harabara_Bold/Harabara.ttf") format("truetype"),url("assets/Harabara_Bold/Harabara.svg#") format("svg");
            font-weight: normal;
            font-style: normal;
        }


    </style>
    <body>
        <!-- <img id='background-fire' src='/assets/fire.gif'> -->
        <h1 id='title'>Kung Fu Wizard Battle!</h1>
        <h3 class='bigtext' id='bigtext1'>kung fu</h3>
        <h3 class='bigtext' id='bigtext2'>wizard</h3>
        <h3 class='bigtext' id='bigtext3'>battle</h3>
        <input id='end-game' type='button' onclick='javascript:endSession();' value='end game'>
        <div id='game-status'></div>
        <div class='player'>
            <span id='player-0' class='waiting-for-player'>[waiting for player 1]</span>
            <span id='vs'>vs.</span>
            <span id='player-1' class='waiting-for-player'>[waiting for player 2]</span>
        </div>
        <div id='next-sequence'></div>
    </body>
</html>
